# 1. Forzar HTTPS (Redirección puerto 80 -> 443)
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# 2. Servidor Principal (Puerto 443)
server {
    listen 443 ssl;
    server_name localhost;
    #for images to avoid not loading
    client_max_body_size 10M;

    # Tus certificados generados (Paso previo)
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Configuración base
    root /usr/share/nginx/html;
    index index.html;

    # Aumentar tiempos de espera (útil si la DB es lenta al arrancar)
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    # SERVIR ANGULAR
    location / {
        try_files $uri $uri/ /index.html;
    }

    # CONECTAR CON BACKEND (La parte crítica)
    location /api/ {
        # Conectamos al nombre del servicio en Docker 'backend' puerto 8443
        proxy_pass https://backend:8443/api/;

        # ESTO ES LO QUE ARREGLA TU ERROR:
        # Le decimos a Nginx que NO verifique si el certificado del backend es "oficial".
        proxy_ssl_verify off;
        
        # Cabeceras necesarias para Spring Boot
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Cookie $http_cookie;
    }
    location /uploads/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}