# 2025-StudySpace

./: .env  README.md  docker-compose-dev.yml  docker-compose-e2e.yml  docker-compose-grafana.yml  docker-compose.e2e.yml  docker-compose.yml  package-lock.json  sonar-project.properties  studyspace-infra.yaml  studyspace-phase-3.yaml
backend/: .gitignore  Dockerfile  StudySpace TFG Collection.postman_collection.json  keystore.jks  pom.xml
backend/Campus/: segments_1
backend/Reservation/: segments_1
backend/Room/: segments_1
backend/Software/: segments_1
backend/User/: segments_1
backend/lucene-indexes/Reservation/: _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  _1w.cfe  _1w.cfs  _1w.si  _1y.cfe  _1y.cfs  _1y.si  _28.cfe  _28.cfs  _28.si  _29.cfe  _29.cfs  _29.si  _2b.cfe  _2b.cfs  _2b.si  _2l.cfe  _2l.cfs  _2l.si  _2m.cfe  _2m.cfs  _2m.si  _2n.cfe  _2n.cfs  _2n.si  _2p.cfe  _2p.cfs  _2p.si  segments_10  segments_o  segments_u
backend/lucene-indexes/Room/: _15.cfe  _15.cfs  _15.si  _j.cfe  _j.cfs  _j.si  _u.cfe  _u.cfs  _u.si  segments_l  segments_r  segments_x
backend/lucene-indexes/Software/: _23.fdm  _23.fdt  _23.fdx  _23.fnm  _23.kdd  _23.kdi  _23.kdm  _23.nvd  _23.nvm  _23.si  _23_Lucene90_0.dvd  _23_Lucene90_0.dvm  _23_Lucene99_0.doc  _23_Lucene99_0.pos  _23_Lucene99_0.tim  _23_Lucene99_0.tip  _23_Lucene99_0.tmd  _24.cfe  _24.cfs  _24.si  _2e.cfe  _2e.cfs  _2e.si  _2f.cfe  _2f.cfs  _2f.si  _2g.cfe  _2g.cfs  _2g.si  _2h.cfe  _2h.cfs  _2h.si  _2i.cfe  _2i.cfs  _2i.si  _2j.cfe  _2j.cfs  _2j.si  _2k.cfe  _2k.cfs  (+37 more)
backend/lucene-indexes/User/: _16.fdm  _16.fdt  _16.fdx  _16.fnm  _16.kdd  _16.kdi  _16.kdm  _16.nvd  _16.nvm  _16.si  _16_1.liv  _16_Lucene90_0.dvd  _16_Lucene90_0.dvm  _16_Lucene99_0.doc  _16_Lucene99_0.pos  _16_Lucene99_0.tim  _16_Lucene99_0.tip  _16_Lucene99_0.tmd  _17.cfe  _17.cfs  _17.si  _1a.cfe  _1a.cfs  _1a.si  _1u.cfe  _1u.cfs  _1u.si  _1v.cfe  _1v.cfs  _1v.si  _1x.cfe  _1x.cfs  _1x.si  _20.cfe  _20.cfs  _20.si  _2k.cfe  _2k.cfs  _2k.si  _2m.cfe  (+11 more)
backend/src/main/java/com/urjcservice/Backend/: BackendApplication.java
backend/src/main/java/com/urjcservice/Backend/Controler/: LoginWebController.java  NoSuchElementExceptionCA.java  UserControler.java
backend/src/main/java/com/urjcservice/Backend/Entities/: Book.java  Reservation.java  Room.java  Software.java  User.java
backend/src/main/java/com/urjcservice/Backend/Repositories/: ReservationRepository.java  RoomRepository.java  SoftwareRepository.java  UserRepository.java
backend/src/main/java/com/urjcservice/Backend/Rest/: BookRestController.java  ReservationRestController.java  RoomRestController.java  SoftwareRestController.java  UserRestController.java
backend/src/main/java/com/urjcservice/Backend/Security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfiguration.java
backend/src/main/java/com/urjcservice/Backend/Service/: BookService.java  ReservationService.java  RoomService.java  SoftwareService.java  UserService.java
backend/src/main/java/com/urjcservice/Backend/controller/: LoginWebController.java  NoSuchElementExceptionCA.java  (+1 more)
backend/src/main/java/com/urjcservice/backend/: BackendApplication.java  PageImplJacksonSerializer.java
backend/src/main/resources/: application-e2e.properties  application.properties
backend/src/test/: load-test-phase-0.yml  processor.js  users.csv
backend/src/test/artillery/: excel_report.xlsx  load-test-phase-1-heavy.yml  load-test-phase-1.yml  load-test-phase-2-soak.yaml  load-test-phase-2-stress.yaml  load-test-phase-3-linear.yaml  load-test-phase-3-soak.yaml  load-test-phase-3-spike.yaml  load-test-phase-3-stress.yaml  load_graphics.py  load_graphics_soak_phase2.py  processor-multi-room-2.js  processor-multi-room.js  processor.js  report.json  report5.json
backend/src/test/java/com/urjcservice/backend/: BackendApplicationTests.java  TestRepositoryMocks.java
backend/src/test/resources/: application.properties
(+263 files in other folders)
