sonar.projectKey=codeurjc-students_2025-StudySpace
sonar.organization=codeurjc-students
sonar.host.url=https://sonarcloud.io
sonar.projectName=2025-StudySpace
sonar.sourceEncoding=UTF-8


# where is the code located
sonar.sources=backend/src/main/java,frontend/src
# wehre are the test files located
sonar.tests=backend/src/test/java,frontend/src

#for frontend we only want to include spec.ts files as tests
sonar.test.inclusions=frontend/src/**/*.spec.ts
sonar.exclusions=frontend/node_modules/**,backend/target/**

# ── Java (Backend) ──
# to know the .class files location
sonar.java.binaries=backend/target/classes
# for code coverage report (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml

# ── TypeScript/Angular (Frontend) ──
#for code coverage report  (LCOV)
sonar.javascript.lcov.reportPaths=frontend/coverage/**/lcov.info