
#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study_space_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Data REST base path
spring.data.rest.base-path=/api
# Use AntPathMatcher for path matching, just catch everithing is not a .jsp or static resource
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# SSL Configuration for https
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
#server.ssl.key-password = secret
server.ssl.key-password = password
server.ssl.key-store-type = PKCS12


# SonarCloud configuration
sonar.projectKey=codeurjc-students_2025-StudySpace
sonar.organization=codeurjc-students
sonar.host.url=https://sonarcloud.io


sonar.sources=backend/src/main/java,frontend/src
sonar.java.binaries=backend/target/classes

# for not analyzing test files, build files, and dependencies
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/test/**


# Configuration for files storage (used for images)
storage.location=uploads
#default spring 1MB
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB


#for email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studyspacetfg@gmail.com
spring.mail.password=${MAIL_PASSWORD}
#spring.mail.password=kwka ntko jczx obql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# URL of Angular
app.frontend.url=https://localhost